{ 
	"ZERP WEB 2.0 API: Crear un Servicio": {
		"scope": "typescript",
		"prefix": "zerpapi-service",
		"body": [ 
			"import { BaseService } from '@/common/abstracts/BaseService';",
			"import { Injectable } from '@nestjs/common';",
			"import { InjectRepository } from '@nestjs/typeorm';",
			"import { Repository } from 'typeorm';",
			"",
			"@Injectable()",
			"export class ${1:EntityName}Service extends BaseService<${1:EntityName}> {",
			"\tconstructor(",
			"\t\t@InjectRepository(${1:EntityName})",
			"\t\tprotected readonly repository: Repository<${1:EntityName}>,",
			"\t) {",
			"\t\tsuper(repository);",
			"\t}",
			"}",
		],
		"description": "Crea un Servicio del proyecto ZERP WEB 2.0 api."
	},
	"ZERP WEB 2.0 API: Crear un Controller": {
		"scope": "typescript",
		"prefix": "zerpapi-controller",
		"body": [ 
"import { ControllerFactory } from '@/common/abstracts/BaseController';"
"import { Controller } from '@nestjs/common';"
"import { ApiTags } from '@nestjs/swagger';"  
""
"@ApiTags('${2:Categoria/Modulo}')"
"@Controller('${3:api/path}')"
"export class ${1:EntityName}Controller extends ControllerFactory<"
"\t${1:EntityName},"
"\tCreate${1:EntityName}Dto,"
"\tUpdate${1:EntityName}Dto"
">(${1:EntityName}, Create${1:EntityName}Dto, Update${1:EntityName}Dto) {"
"\tconstructor(public readonly service: ${1:EntityName}Service) {"
"\t\tsuper(service);"
"\t}"
"}"
		],
		"description": "Crea un Controlador del proyecto ZERP WEB 2.0 api."
	}
	"ZERP WEB 2.0: Crear un Section": {
		"scope": "svelte",
		"prefix": "zerpweb-section",
		"body": [ 
"<script lang=\"ts\">",
"\timport type { ActionBaseOption } from '\\$datasets/actionoptions';",
"\timport type { OpcionTableHeader } from '\\$layout/opciones/OpcionesLayout.types';",
"\timport SeccionOpcionBase from '\\$layout/opciones/SeccionOpcionBase.svelte';", 
"\timport Alert from './Alert.svelte';", 
"",
"\tconst tableHeaders: OpcionTableHeader[] = [",
"\t\t${2}",
"\t];",
"",
"\tlet acciones: ActionBaseOption[] = [];",
"</script>",
"",
"<SeccionOpcionBase",
"	{tableHeaders}",
"	controller={${1:opcion}Controller}",
"	formularioAlertaComponent={Alert}",
"	{acciones}",
"/>",
"",
		],
		"description": "Crea una base de opcionSection.svelte del proyecto ZERP WEB 2.0 api."
	},
	"ZERP WEB 2.0: Crear un Alert Section": {
		"scope": "svelte",
		"prefix": "zerpweb-alert",
		"body": [ 
		"<script lang=\"ts\">",
		"\timport type { ActionsBase } from '\\$core/actions';",
		"\timport InputProps from '\\$core/design-props/InputProps';",
		"\timport type OptionController from '\\$core/interfaces/OptionController';",
		"\timport BaseOpcionAlert from '\\$layout/opciones/BaseOpcionAlert.svelte'; ",
		"\timport { Input } from '@zafirosoft/svelte-components';",
		"",
		"\texport let action: ActionsBase;",
		"\texport let id: number;",
		"\texport let controller: OptionController<{$1:Entidad}, Crear{$1:Entidad}Props, Actualizar{$1:Entidad}Props>;",
		"",
		"\tlet formData: ActualizarOpcionProps['update'] = {",
		"\t\t${2://Nombre: '',\n \t\t//Otro: '', }",
		"\t};",
		"</script>",
		"",
		"<BaseOpcionAlert",
		"\tbind:formData",
		"\t{action}",
		"\t{id}",
		"\t{controller}",
		"\ton:close",
		"\ton:created",
		"\ton:updated",
		"\ton:deleted",
		">",
		"<!-- Crea los campos del formulario aquí -->",
		"\t<div class=\"columns-2\">",
		"\t\t<Input",
		"\t\t\t{...InputProps.default}",
		"\t\t\tbind:value={formData.Nombre}",
		"\t\t\tlabel=\"Nombre\"",
		"\t\t\trequired",
		"\t\t\tautoFocus",
		"\t\t/>",
		"",
		"\t\t<Input",
		"\t\t\t{...InputProps.default}",
		"\t\t\tbind:value={formData.Otro}",
		"\t\t\tlabel=\"Otro\"",
		"\t\t\trequired",
		"\t\t/> ",
		"\t</div>",
		"</BaseOpcionAlert>",
		
		],
		"description": "Crea una base para alerta de opcion de proyecto zerp web 2.0"
	}
}