{ 
	"ZERP WEB 2.0 API: Crear un Servicio": {
		"scope": "typescript",
		"prefix": "zerpapi-service",
		"body": [ 
			"import { BaseService } from '@/common/abstracts/BaseService';",
			"import { Injectable } from '@nestjs/common';",
			"import { InjectRepository } from '@nestjs/typeorm';",
			"import { Repository } from 'typeorm';",
			"",
			"@Injectable()",
			"export class ${1:EntityName}Service extends BaseService<${1:EntityName}> {",
			"\tconstructor(",
			"\t\t@InjectRepository(${1:EntityName})",
			"\t\tprotected readonly repository: Repository<${1:EntityName}>,",
			"\t) {",
			"\t\tsuper(repository);",
			"\t}",
			"}",
		],
		"description": "Crea un Servicio del proyecto ZERP WEB 2.0 api."
	},
	"ZERP WEB 2.0 API: Crear un Controller": {
		"scope": "typescript",
		"prefix": "zerpapi-controller",
		"body": [ 
"import { ControllerFactory } from '@/common/abstracts/BaseController';"
"import { Controller } from '@nestjs/common';"
"import { ApiTags } from '@nestjs/swagger';"  
""
"@ApiTags('${2:Categoria/Modulo}')"
"@Controller('${3:api/path}')"
"export class ${1:EntityName}Controller extends ControllerFactory<"
"\t${1:EntityName},"
"\tCreate${1:EntityName}Dto,"
"\tUpdate${1:EntityName}Dto"
">(${1:EntityName}, Create${1:EntityName}Dto, Update${1:EntityName}Dto) {"
"\tconstructor(public readonly service: ${1:EntityName}Service) {"
"\t\tsuper(service);"
"\t}"
"}"
		],
		"description": "Crea un Controlador del proyecto ZERP WEB 2.0 api."
	}
}